{
  "name": "vibe-label",
  "version": "0.1.0",
  "description": "Generate a factual, shareable code-change label from a local Git diff.",
  "homepage": "https://github.com/NeoXu954/vibe-label",
  "repository": "https://github.com/NeoXu954/vibe-label",
  "license": "MIT",
  "author": {
    "name": "NeoXu954"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "VibeLabel",
    "shortDescription": "Turn a Git diff into a shareable code label.",
    "longDescription": "Summarizes verifiable change facts, direct dependency changes, checks, sensitive areas, and added-line patterns without uploading source code.",
    "developerName": "NeoXu954",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Generate a safe VibeLabel for my current Git changes.",
      "Create a VibeLabel for my staged changes.",
      "Compare this branch to main with a VibeLabel."
    ]
  }
}
